<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cnet</title>
    <link href="cnet.css" rel="stylesheet" type="text/css">
</head>
<body>  
    <h1 id="header">
        CNET
    </h1>
    <p class="para"><b>Your guide to a better future</b></p>
    <hr class="lins">
    <hr class="linke">
    
    <span class="deals">Tech</span>

    <span class="deals">Money</span>

    <span class="deals">Home</span>

    <span class="deals">Wellness</span>

    <span class="deals">News & Culture</span>
    <span class="deals">Science</span> 
    <span class="deals">Deals & previews</span>
    <span class="deals">Track prices</span>
    <u1 id="list-wrap" style="list-style-type: none ;">
        <li class="list">Tech</li>
        <li class="list">politics</li>
        <li class="list">Space</li>
        <li class="list">Economy</li>
        <li class="list">Science</li>
<li class="list">Currencies</li>
<li class="list">Black markets</li>
    </u1>
    <main>
        <section>
            <article>
                <img src="Annotation 2022-11-21 125246.png" alt="black friday deal">
               <p class="deal"> Amazon's Black Friday Deal Is Here.</p>
               <p class="deal"> Start Early:Save big on echo</p>
               <p class="deal">Discount on tablets and more</p>
            </article>
        </section>
    </main>
    <div id="trend">
       
        <h4 class="trend-list">Trending:</h4>
        
    </div>
    <div id="hero">
        <hr class="line">
        <p class="adv">
            30 minutes ago
        </p>
        <p class="dev">Best Mesh Routers  For 2022: </p>
        <P  class="dev">Top-Tested Systems for Whole-Home Wi-fi</P>
        <hr class="line">
    </div>
    <div id="wrap">
        <hr class="score">
        <p class="text">40 minutes ago</p>
        <p class="put">Black Friday Fitness Deals:</p>
        <p class="put">Save on peloton, Therabody, Bowflex, Tonal and More </p>
        <hr class="score">
    </div>
    <div id="wrapt">
        <hr class="scored">
        <p class="texty">
            43 minutes ago
        </p>
        <p class="puty">
            11 Black Friday Deals That Don't Suck
        </p>
        <hr class="scored">
    </div>
    <div id="loat">
        <hr class="coat">
        <p class="bty">47 minutes ago</p>
        <p class="qty">Save $10 Off Grubhub </p>
        <p class="qty">With Your Amazon Prime Membership</p>
        <hr class="coat">
    </div>
    <div id="bday">
        <hr class="bline">
        <p class="bpara">40 miutes ago</p>
<p  class="bpa">Davido's Birthday Was A Blast </p>
<p class="bpa">Thanks To Imade</p>
<hr class="bline">
    </div>
    <div id="blday">
        <hr class="dline">
        <p class="dpara">25 minutes ago</p>
        <p class="parag">LG OLED for $570, Roku TV $98 and More:</p>
        <p class="parag">Best Black Friday TV Deals You Can Get Now </p>
        <hr class="dline">
    </div>
    <main>
<section>

<aside>
    <img class="image" src="Money.jpg" alt="new naira notes">
<div id="notes">
    <p class="naira">
        New Naira Notes Has Been Showcased
    </p>
    <P class="naira">By The Central Bank Of Nigeria</P>
</div>
</main>
</section>
</aside>
<img class="wristwatch" src="watch.jpg" alt="Wristwatch">
<div id="watch">
    <p class="wrist"> Amazon's Wristwatch Daily Hunt: </p>
    <p class="wrist">Hunt For High Quality Wrist Watches  </p>
</div>
   <div id="smart">
            <hr class="bbd">
            <p class="avail">1 hour ago</p>
            <p class="bbf">Best Black Friday 2022 Smart Home Deals</p>
            <p class="bbf">Available Now</p>
            <hr class="bbd">
          </div>
          <div id="bfd">
            <hr class="jline">
            <p class="jpara">2 hours ago</p>
            <p class="jumia">Jumia Black Friday Deal Is Ongoing</p>
            <p class="jumia">Buy Your Commodities At Affordable Prices</p>
            <hr class="jline">
          </div>
<div id="adj">
    <hr class="ads">
    <p class="asj">30 minutes ago</p>
    <p class="addidas">Join The Official Addidas Store On Jumia.ng:</p>
    <p class="addidas">And Enjoy Better At Cheaper Rate</p>
    <hr class="ads">
</div>
<img class="mouse" src="Mouse.png" alt="Mouse">
<div id="mouse-wrapper">
<p class="mouse-deal">Amazing Jumia </p>
  <p class="mouse-deal">Black Friday Deal</p>
  </div>
 
</body>
</html>